VITE_SUPABASE_URL=https://fqgzijintpmtqaobnygc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZ3ppamludHBtdHFhb2JueWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDA5OTUsImV4cCI6MjA3MDA3Njk5NX0.mDnwTYThOEjjznRPmDjDdyu7Pei0QetisJOwyFVwdt0
VITE_API_URL=https://freelancewebkd-backend.onrender.com
