PORT=5000
SUPABASE_URL=https://fqgzijintpmtqaobnygc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZ3ppamludHBtdHFhb2JueWdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MDA5OTUsImV4cCI6MjA3MDA3Njk5NX0.mDnwTYThOEjjznRPmDjDdyu7Pei0QetisJOwyFVwdt0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxZ3ppamludHBtdHFhb2JueWdjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDUwMDk5NSwiZXhwIjoyMDcwMDc2OTk1fQ.7UHow4VI3a3nRLPLS5U5cARM23dFbLgGlMCBuSV2l3o
